NODE_ENV=development

#tokens
ACCESS_TOKEN_KEY = jwttkretailsightserver
REFRESH_TOKEN_KEY = jwttkretailsightsrefresh

#express server config
PORT=3001
AUTH_PORT = 5500
WS_PORT=5050
HOST=localhost
HOST_URL=http://localhost:3001
  
#postgre sql config
SUPABASE_URL = https://cyjehsjjvcakeizrehjy.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5amVoc2pqdmNha2VpenJlaGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0ODYyMzksImV4cCI6MjA1NzA2MjIzOX0.iN_V3YHpejxlyE4BsyWGfOE8qvvk_KHyYIZQ9qoT4QU
SUPABASE_SERVICE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5amVoc2pqdmNha2VpenJlaGp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTQ4NjIzOSwiZXhwIjoyMDU3MDYyMjM5fQ.d--Vk2UHb9Io20wzPB_cF0ve84GyNN8MCODNv5UK7G0
SEGMENTATION_URL = postgresql://postgres.cyjehsjjvcakeizrehjy:nguyenlegiangha@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres